{
  "name": "bff-graphql-federation",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "concurrently -k npm:server",
    "server": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.36.1",
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.10.2",
    "concurrently": "^7.4.0",
    "dataloader": "^2.1.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}
